# SpringBoot

testspringboot/: pom.xml
testspringboot/src/main/java/lee/example/testspringboot/: TestspringbootApplication.java
testspringboot/src/main/java/lee/example/testspringboot/base/: BaseMapper.java
testspringboot/src/main/java/lee/example/testspringboot/controller/: FastjsonController.java  HelloDemo.java  IndexController.java  LoginController.java  UploadController.java  UserController.java
testspringboot/src/main/java/lee/example/testspringboot/mapper/: SysPermissionMapper.java  SysUserMapper.java  UserMapper.java
testspringboot/src/main/java/lee/example/testspringboot/model/: FastjsonTest.java  SysPermission.java  SysUser.java  TabUser.java  User.java
testspringboot/src/main/java/lee/example/testspringboot/service/: SysPermissionService.java  SysUserService.java  UserService.java
testspringboot/src/main/java/lee/example/testspringboot/service/impl/: UserServiceImpl.java
testspringboot/src/main/java/lee/example/testspringboot/shiro/: ShiroConfig.java  UserRealm.java
testspringboot/src/main/resources/: application.properties
testspringboot/src/main/resources/config/: ehcache.xml
testspringboot/src/main/resources/mapper/: SysPermissionMapper.xml  SysUserMapper.xml  UserMapper.xml
testspringboot/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  upload.jsp
testspringboot/src/test/java/lee/example/testspringboot/: TestspringbootApplicationTests.java
